{
  "name": "fec-details_description",
  "description": "Detail and description component",
  "author": "Henry Fradley",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "nodemon ./server/server.js",
    "watch": "webpack --watch",
    "seed": "node seeder.js",
    "test": "NODE_ENV=test jest --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mysql": "^2.18.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-modal": "^3.11.2",
    "read-more-react": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr49-greyjoy/Henry-service.git"
  },
  "bugs": {
    "url": "https://github.com/hrr49-greyjoy/Henry-service/issues"
  },
  "homepage": "https://github.com/hrr49-greyjoy/Henry-service#readme",
  "keywords": []
}
